GEMINI_API_KEY="AIzaSyBG3m-XlU1fLkfXiTCgIiieAWAg27chovE"
GOOGLE_CLIENT_ID="81564229233-9jhk3gcid2q3m9ckso3fparklkldntqr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"